{
  "name": "ar-drone-demo2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ar-drone": "^0.3.3",
    "koa": "^2.2.0",
    "koa-router": "^7.2.0",
    "koa-static": "^3.0.0"
  }
}
